<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sirius Software</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h3 {
            margin-bottom: 20px;
        }

        .page_list li {
            padding: 5px;
            font: 15px Arial, Helvetica, sans-serif;
            color: #333;
            margin-left: 30px;
        }

        .page_list li ul {
            margin: 5px 0 0 15px;
        }

        .page_list li a {
            color: #333;
        }

        .container {
            width: 320px;
            margin: 30px auto;
            font: 15px Arial, Helvetica, sans-serif;
        }

        hr {
            margin: 40px 0;
        }

        h4 {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <h4>Connectors </h4>
        <ol class="page_list">
            <li><a href="homepage.html" target="_blank">Home page</a></li>
            <li><a href="services.html" target="_blank">Services page</a></li>
            <li><a href="contact.html" target="_blank">Contact Us page</a></li>
            <li><a href="about.html" target="_blank">About Us page</a></li>
        </ol>

    </div>

</body>

</html>
